# nginx.conf
# An nginx conf with proxy_pass to the env variable $PROXY_PASS_URL
# also adds a cache layer

pid                  /var/run/nginx.pid;
worker_processes     auto;
worker_rlimit_nofile 65535;

events {
    multi_accept       on;
    worker_connections 65535;
}


http {
		include       mime.types;
		default_type  application/octet-stream;

    sendfile               on;
    tcp_nopush             on;
    tcp_nodelay            on;
    server_tokens          off;
    types_hash_max_size    4096;
    types_hash_bucket_size 1024;
    client_max_body_size   1M;
		# keepalive_timeout 		 65;

		proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=proxy_cache:10m max_size=7g inactive=2d use_temp_path=off;

		server {
        # HTTP
        listen                               		80 reuseport default_server;
				server_name  												 		_;

        # Proxy options
        proxy_http_version                      1.1;
        proxy_intercept_errors                  on;
        proxy_no_cache                          $arg_nocache;
        proxy_ssl_verify                        off;
        proxy_cache_background_update           off;
        proxy_cache_bypass                      $http_upgrade $arg_bypass $arg_debug $arg_nocache;
        proxy_cache_lock                        on;
        proxy_cache_lock_age                    5s;
        proxy_cache_lock_timeout                5s;
        proxy_cache_methods                     GET HEAD;
        proxy_cache_min_uses                    1;
        proxy_cache_revalidate                  on;
        proxy_cache_valid                       200 206 10h;
        proxy_cache_valid                       503 504 5s;
        proxy_cache_valid                       any 1m;
        proxy_cache_use_stale                   error timeout invalid_header updating
                                                http_429 http_500 http_502 http_503 http_504;

				# Proxy headers
        proxy_set_header Upgrade                $http_upgrade;
        proxy_set_header Host                   $host;
        proxy_set_header X-Real-IP              $remote_addr;
        proxy_set_header X-Forwarded-Proto      $scheme;
        proxy_set_header X-Forwarded-Host       $host;
        proxy_set_header X-Forwarded-Port       $server_port;

        # Proxy timeouts
        proxy_connect_timeout                   10s;
        proxy_send_timeout                      30s;
        proxy_read_timeout                      30s;

				location / {
						proxy_pass $PROXY_PASS_URL;
						proxy_cache proxy_cache;
						proxy_cache_key $scheme$host$request_uri;

						add_header X-Cache $upstream_cache_status;

				}
		}
}

